package slice

import "fmt"

func MemoryAllocation() {

	// Создаётся срез a1 с длиной (len) 5 и ёмкостью (cap) 5 (так как инициализирован конкретными значениями)
	a1 := []int{1, 2, 3, 4, 5}

	// Функция append пытается добавить 6 в конец a1.
	// Но a1 уже заполнен до предела (len == cap == 5), поэтому Go создаёт новый массив с увеличенной ёмкостью в 2 раза
	// a1 остаётся неизменным (его длина всё ещё 5)
	// a2 ссылается на новый массив [1, 2, 3, 4, 5, 6] (ёмкость, скорее всего, 10)
	a2 := append(a1, 6)
	a3 := append(a1, 7)

	fmt.Println(a1) // 1, 2, 3, 4, 5
	fmt.Println(a2) // 1, 2, 3, 4, 5, 6
	fmt.Println(a3) // 1, 2, 3, 4, 5, 7
}
